# Background and foreground colors
background = #010101
foreground = #d496c4

# Standard colors
palette = 0=#010101
palette = 1=#092955
palette = 2=#2B415E
palette = 3=#A43422
palette = 4=#529826
palette = 5=#BAB51B
palette = 6=#1154A2
palette = 7=#d496c4

# Bright colors
palette = 8=#946989
palette = 9=#092955
palette = 10=#2B415E
palette = 11=#A43422
palette = 12=#529826
palette = 13=#BAB51B
palette = 14=#1154A2
palette = 15=#d496c4
